# DeviArtQA

./: .gitignore  info  pom.xml
src/main/java/org/deviartqa/: TestScenario.java
src/main/java/org/deviartqa/api/: Category.java  Client.java  Courier.java  Ip.java  LeadsAPI.java  Offer.java  PaymentAPI.java  Product.java  StatisticApi.java  Stream.java
src/main/java/org/deviartqa/api/accounting/: PaymentAPI.java  PaymentStatus.java  TransactionAPI.java
src/main/java/org/deviartqa/api/client/: Client.java
src/main/java/org/deviartqa/api/courier/: Courier.java  CourierSku.java
src/main/java/org/deviartqa/api/main/: LeadsAPI.java
src/main/java/org/deviartqa/blocks/: ActionButtons.java  Header.java  PageData.java  Paginator.java
src/main/java/org/deviartqa/blocks/actionButtons/: ActionButtons.java  ActionButtonsTransPage.java
src/main/java/org/deviartqa/blocks/filters/: Filter.java  FilterDomain.java  (+2 more)
src/main/java/org/deviartqa/core/: CabinetPage.java  Credentials.java  DBconnector.java  Locators.java  Restful.java  Restfull.java  Session.java  SiteBlock.java  SitePage.java  Widget.java
src/main/java/org/deviartqa/helper/: ApiHelper.java  DataHelper.java  TestCases.java  TextLocalization.java
src/main/java/org/deviartqa/pages/: AuthPage.java  ForgotPasswordPage.java  OrdersToPack.java  PermissionPage.java  RegistrationPage.java  WelcomePage.java
src/main/java/org/deviartqa/regions/: Country.java  FactoryRegion.java  Italy.java  Region.java  Romania.java
src/main/resources/: text.xml
src/test/java/XML_files/: test1.xml
src/test/java/deviartTests/: BaseTest.java  ScriptForTest.java  test.java
src/test/java/deviartTests/apiTests/: ApiTest.java  ClientTest.java  LeadTest.java  StatisticTest.java
src/test/java/deviartTests/functionalTests/: AccessTests.java  CallRotation.java  CheckActiveFilters.java  NormalizePhoneNumber.java  ProcessingCall_additionalSelling.java  ProcessingCall_handlingNotPaidOrder.java  ProcessingCall_handlingPaidOrder.java  ProcessingCall_mlm.java  ProcessingCall_reasonForNotBougth.java  ProcessingCall_rejectExtra.java  ProcessingCall_reminder.java  ProcessingCall_selling.java  ProcessingCall_sellingTest.java  ProcessingCall_test.java  ProcessingCall_trashExtra.java  testNorm.java
src/test/java/deviartTests/integration/: IntegrationTest.java
src/test/java/deviartTests/pageTests/: AuthTest.java  AutoconfirmTest.java  DomainsTest.java  OrdersShippingTest.java  OrdersToPackTest.java  PaymentTypeTest.java  PaymentsTest.java  StreamsTest.java  SystemRequisitesTest.java
src/test/java/deviartTests/pageTests/accounting/: GeneralBalancesTest.java  PaymentTypeTest.java  PaymentsTest.java  SystemRequisitesTest.java  TransactionTest.java
src/test/java/deviartTests/pageTests/analytics/: OpexTest.java
src/test/java/deviartTests/pageTests/clients/: BehaviorFactorsTest.java
src/test/java/deviartTests/pageTests/main/: ProductTest.java  StatisticsTest.java  StreamsTest.java
src/test/java/deviartTests/pageTests/noAuth/: AuthTest.java  RegistrationPageTests.java
src/test/java/deviartTests/pageTests/shipping/: CallCenterTest.java  MoveCalls.java  OrderStatusImportTest.java  OrdersTest.java  OrdersToPackTest.java  ProcessingTest.java  ProductionTest.java  StatisticsShipping.java
src/test/java/deviartTests/pageTests/system/: AutoconfirmTest.java
src/test/java/deviartTests/pageTests/tools/: DomainsTest.java
(+76 files in other folders)
